<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="timos.securite.CProfilUtilisateur">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>securite\CProfilUtilisateur.cs</FileName>
      <HashCode>AAASAAEAAAQBEAAgAAQAAACAAAAIgQGAABCACYAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntiteOrganisationnelle" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CProfilUtilisateur_Restriction">
    <Position X="1" Y="2" Width="2.5" />
    <TypeIdentifier>
      <FileName>securite\CProfilUtilisateur_Restrictions.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAQAAAACAAAIAQAAAACACAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profil" />
      <Property Name="Restrictions" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CGroupeRestrictionSurType" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>securite\CGroupeRestrictionsSurTypes.cs</FileName>
      <HashCode>AAAQAAAAAAAIEAQgAAQAAAAAAAAIARAAAACACAMAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CEntiteOrganisationnelle" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>securite\CEntiteOrganisationnelle.cs</FileName>
      <HashCode>gwEwUKAkgLgAICA1AC8AAEAqAAAaBSyQVCCCCISBFcg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CProfilUtilisateur_Inclusion">
    <Position X="1.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>securite\CProfilUtilisateur_inclusion.cs</FileName>
      <HashCode>AAQQABCAEgAACAAgAAQACAAAAAAIAQCgkACADYAAAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfilParent" />
      <Property Name="InclusionParente" />
      <Property Name="ProfilFils" />
    </ShowAsAssociation>
    <AssociationLine Name="ProfilParent" Type="timos.securite.CProfilUtilisateur" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="6.003" />
        <Point X="4.612" Y="6.003" />
        <Point X="4.612" Y="5.135" />
        <Point X="6.5" Y="5.135" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InclusionParente" Type="timos.securite.CProfilUtilisateur_Inclusion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.548" Y="10.073" />
        <Point X="2.548" Y="10.448" />
        <Point X="4.375" Y="10.448" />
        <Point X="4.375" Y="8.706" />
        <Point X="4" Y="8.706" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProfilFils" Type="timos.securite.CProfilUtilisateur" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.702" />
        <Point X="4.375" Y="5.702" />
        <Point X="4.375" Y="4.786" />
        <Point X="6.5" Y="4.786" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CRelationUtilisateur_Profil">
    <Position X="9.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>securite\CRelationUtilisateur_Profil.cs</FileName>
      <HashCode>AAQwAAAAAMAACAAQAAQAAAwCAAAIEQCABAAACABBAAY=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profil" />
      <Property Name="Profil_Inclusion" />
      <Property Name="Utilisateur" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CDonneesActeurUtilisateur" Collapsed="true">
    <Position X="14" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>securite\CDonneesActeurUtilisateur.cs</FileName>
      <HashCode>EQCSAACIAAIAhBAAIAwYIABAgkAKAQCCACKSCAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CRelationUtilisateur_Profil_EO">
    <Position X="6.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>securite\CRelationUtilisateur_Profil_EO.cs</FileName>
      <HashCode>AAAQAAEAABAAAAAAAAQAAAAAAAAIAQAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtilisateurProfil" />
      <Property Name="EntiteOrganisationnelle" />
    </ShowAsAssociation>
  </Class>
</ClassDiagram>