<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="timos.securite.CProfilUtilisateur">
    <Position X="2.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>securite\CProfilUtilisateur.cs</FileName>
      <HashCode>AAAQAAEAAAQAEAAgAAQAAACAAAAIgQGAABCACQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntiteOrganisationnelle" />
      <Property Name="Inclusions" />
    </ShowAsAssociation>
    <Members>
      <Property Name="Inclusions" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CProfilUtilisateur_Inclusion" Collapsed="true">
    <Position X="5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>securite\CProfilUtilisateur_inclusion.cs</FileName>
      <HashCode>AAAQAACAEgAACAAgAAQACAAAAAAIAQAggACACQAAAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InclusionParente" />
      <Property Name="InclusionsFilles" />
      <Property Name="ProfilFils" />
    </ShowAsAssociation>
    <Members>
      <Property Name="InclusionsFilles" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CProfilUtilisateur_Restriction" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>securite\CProfilUtilisateur_Restrictions.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAQAAAACAAAIAQAAAACACAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profil" />
      <Property Name="Restrictions" />
    </ShowAsAssociation>
    <AssociationLine Name="Restrictions" Type="timos.securite.CGroupeRestrictionSurType" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="3.062" />
        <Point X="6.792" Y="3.062" Type="JumpStart" />
        <Point X="6.958" Y="3.062" Type="JumpEnd" />
        <Point X="8" Y="3.062" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.271" />
  </Class>
  <Class Name="timos.securite.CGroupeRestrictionSurType" Collapsed="true">
    <Position X="8" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>securite\CGroupeRestrictionsSurTypes.cs</FileName>
      <HashCode>AAAQAAAAAAAIEAQgAAQAAAAAAAAIARAAAACACAMAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CRelationUtilisateur_Profil" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>securite\CRelationUtilisateur_Profil.cs</FileName>
      <HashCode>AAQwAAAAAMAACAAQAAQAAAwCAAAIEQCABAAACABBAAY=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profil" />
      <Property Name="Profil_Inclusion" />
      <Property Name="RelationFilles" />
      <Property Name="RelationsEntiteOrganisationnelles" />
    </ShowAsAssociation>
    <Members>
      <Property Name="RelationFilles" Hidden="true" />
      <Property Name="RelationsEntiteOrganisationnelles" Hidden="true" />
    </Members>
    <AssociationLine Name="Profil_Inclusion" Type="timos.securite.CProfilUtilisateur_Inclusion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.013" Y="-0.109" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.securite.CRelationUtilisateur_Profil_EO" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>securite\CRelationUtilisateur_Profil_EO.cs</FileName>
      <HashCode>AAAQAAEAABAAAAAAAAQAAAAAAAAIAQAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtilisateurProfil" />
      <Property Name="EntiteOrganisationnelle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="timos.securite.CEntiteOrganisationnelle" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>securite\CEntiteOrganisationnelle.cs</FileName>
      <HashCode>gwEwUKAkgLgAICA1AC8AAEAqAAAaBSyQVCCCCISBFcg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
</ClassDiagram>