R: Gendarme.Rules.BadPractice.AvoidVisibleConstantFieldRule
T: futurocom.snmp.Header
T: futurocom.snmp.Messaging.Listener

R: Gendarme.Rules.Correctness.CheckParametersNullityInVisibleMethodsRule
M: System.Boolean futurocom.snmp.Counter32::Equals(futurocom.snmp.Counter32,futurocom.snmp.Counter32)
M: System.Boolean futurocom.snmp.Counter64::Equals(futurocom.snmp.Counter64,futurocom.snmp.Counter64)
M: System.Boolean futurocom.snmp.Gauge32::Equals(futurocom.snmp.Gauge32,futurocom.snmp.Gauge32)
M: System.Boolean futurocom.snmp.TimeTicks::Equals(futurocom.snmp.TimeTicks,futurocom.snmp.TimeTicks)
M: System.Boolean futurocom.snmp.Opaque::Equals(futurocom.snmp.Opaque,futurocom.snmp.Opaque)
M: System.Boolean futurocom.snmp.Integer32::Equals(futurocom.snmp.Integer32,futurocom.snmp.Integer32)
M: System.Boolean futurocom.snmp.OctetString::Equals(futurocom.snmp.OctetString,futurocom.snmp.OctetString)
M: System.Boolean futurocom.snmp.ObjectIdentifier::Equals(futurocom.snmp.ObjectIdentifier,futurocom.snmp.ObjectIdentifier)
M: System.Boolean futurocom.snmp.ObjectIdentifier::op_GreaterThan(futurocom.snmp.ObjectIdentifier,futurocom.snmp.ObjectIdentifier)
M: System.Boolean futurocom.snmp.ObjectIdentifier::op_LessThan(futurocom.snmp.ObjectIdentifier,futurocom.snmp.ObjectIdentifier)
M: System.Boolean futurocom.snmp.IP::Equals(futurocom.snmp.IP,futurocom.snmp.IP)
M: System.Boolean futurocom.snmp.Mib.Symbol::Equals(futurocom.snmp.Mib.Symbol,futurocom.snmp.Mib.Symbol)

R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule
T: futurocom.snmp.Pipeline.SnmpEngine

R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
T: futurocom.snmp.Messaging.SnmpMessageExtension.SnmpMessageAsyncResult

R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule
M: System.Void futurocom.snmp.Messaging.Listener::AddBinding(System.Net.IPEndPoint)
M: System.Void futurocom.snmp.Messaging.ListenerBinding::Start()
M: System.Void futurocom.snmp.Counter32::.ctor(System.Byte[])
M: System.Void futurocom.snmp.Counter64::.ctor(System.Byte[])
M: System.Void futurocom.snmp.Gauge32::.ctor(System.Byte[])
M: System.Void futurocom.snmp.TimeTicks::.ctor(System.Byte[])
M: System.Void futurocom.snmp.Integer32::.ctor(System.Byte[])
M: System.Void futurocom.snmp.ObjectIdentifier::.ctor(System.Byte[])

R: Gendarme.Rules.Maintainability.AvoidLackOfCohesionOfMethodsRule
T: futurocom.snmp.SecurityParameters
T: futurocom.snmp.GetBulkRequestPdu
T: futurocom.snmp.GetRequestPdu
T: futurocom.snmp.GetResponsePdu
T: futurocom.snmp.InformRequestPdu
T: futurocom.snmp.GetNextRequestPdu
T: futurocom.snmp.ReportPdu
T: futurocom.snmp.ResponsePdu
T: futurocom.snmp.Scope
T: futurocom.snmp.Header
T: futurocom.snmp.SetRequestPdu
T: futurocom.snmp.TrapV1Pdu
T: futurocom.snmp.TrapV2Pdu
T: futurocom.snmp.Messaging.GetBulkRequestMessage
T: futurocom.snmp.Messaging.GetRequestMessage
T: futurocom.snmp.Messaging.GetResponseMessage
T: futurocom.snmp.Messaging.InformRequestMessage
T: futurocom.snmp.Messaging.GetNextRequestMessage
T: futurocom.snmp.Messaging.ReportMessage
T: futurocom.snmp.Messaging.ResponseMessage
T: futurocom.snmp.Messaging.SetRequestMessage
T: futurocom.snmp.Messaging.TrapV1Message
T: futurocom.snmp.Messaging.TrapV2Message
T: futurocom.snmp.Messaging.MalformedMessage
T: futurocom.snmp.Messaging.MessageParams
T: futurocom.snmp.Messaging.ListenerBinding
T: futurocom.snmp.Messaging.Listener
T: futurocom.snmp.Messaging.Discoverer
T: futurocom.snmp.Messaging.SnmpMessageExtension
T: futurocom.snmp.Messaging.SnmpMessageExtension.SnmpMessageAsyncResult
T: futurocom.snmp.Messaging.MessageReceivedEventArgs
T: futurocom.snmp.Security.DESPrivacyProvider
T: futurocom.snmp.Security.AESPrivacyProvider
T: futurocom.snmp.Pipeline.SnmpEngine
T: futurocom.snmp.Pipeline.SnmpApplication
T: futurocom.snmp.Pipeline.ResponseData
T: futurocom.snmp.Pipeline.HandlerMapping
T: futurocom.snmp.Pipeline.EngineGroup
T: futurocom.snmp.Pipeline.TrapV1MessageReceivedEventArgs
T: futurocom.snmp.Pipeline.TrapV2MessageReceivedEventArgs
T: futurocom.snmp.Pipeline.InformRequestMessageReceivedEventArgs

R: Gendarme.Rules.Performance.AvoidUncalledPrivateCodeRule
M: System.Void futurocom.snmp.Counter32::.ctor(System.Byte[])
M: System.Void futurocom.snmp.Counter64::.ctor(System.Byte[])
M: System.Void futurocom.snmp.Gauge32::.ctor(System.Byte[])
M: System.Void futurocom.snmp.TimeTicks::.ctor(System.Byte[])
M: System.Void futurocom.snmp.Sequence::.ctor(System.Byte[])
M: System.Void futurocom.snmp.Integer32::.ctor(System.Byte[])
M: System.Void futurocom.snmp.OctetString::.ctor(System.Byte[])
M: System.Void futurocom.snmp.ObjectIdentifier::.ctor(System.Byte[])
M: System.Void futurocom.snmp.IP::.ctor(System.Byte[])
M: System.Void futurocom.snmp.InformRequestPdu::.ctor(System.Byte[])
M: System.Void futurocom.snmp.Security.SaltGenerator::SetSalt(System.Int64)