<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="timos.data.CRelationSystemeCoordonnees_FormatNumerotation">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAACBFgA4AAQAAAQBIAAYAQAAAADACAAAAAg=</HashCode>
      <FileName>coordonnees\CRelationSystemeCoordonnees_FormatNumerotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SystemeDeCoordonnees" />
      <Property Name="FormatNumerotation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.data.CRelationSystemeCoordonnees_FormatNumerotationPositionComparer" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>coordonnees\CRelationSystemeCoordonnees_FormatNumerotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.data.CSystemeCoordonnees" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQQAAAAAACAACAwAAQCFAAAAgAIAQAAAADACAACAAA=</HashCode>
      <FileName>coordonnees\CSystemeCoordonnees.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.data.CFormatNumerotation" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAgAAgAwAgQAAAIAAIBKAQAIAADACAEAQAA=</HashCode>
      <FileName>coordonnees\CFormatNumerotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>