<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="timos.data.CProjet">
    <Position X="3.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="timos.data.CProjet.OperateurPourBoucle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>projet\CProjet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="timos.data.CProjet.CheckerListeContrainteResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>projet\CProjet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="timos.data.CProjet.SensRechercheAno" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>projet\CProjet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggEQEKlsISg6IEK9SSXKgLwhAGcZAS8AlyCCKYCSBUA=</HashCode>
      <FileName>projet\CProjet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="timos.data.CLienDeProjet" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQhIBwAAAmACIGQIQgjAIDAAAYAQAEABKAKAAGAJA=</HashCode>
      <FileName>projet\CLienDeProjet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjetA" />
      <Property Name="ProjetB" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>