<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="futurocom.snmp.dynamic.CInterrogateurSnmpSimplePourFiller">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAJAAAAEAAABABoAQAAAAABACAgAgGAAAACCBABAAA=</HashCode>
      <FileName>easyquery\CInterrogateurSnmpSimplePourFiller.cs</FileName>
      <NewMemberFileName>dynamic\CInterrogateurSnmp.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="futurocom.snmp.CSnmpConnexion" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEGQIgBAASIKRQLSAQAAAIEgABAAJCkAAEgCAA4BAAA=</HashCode>
      <FileName>CSnmpConnexion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="futurocom.easyquery.CEasyQuerySource" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>