<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="sc2i.workflow.CCalendrier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>workflow\Calendrier\CCalendrier.cs</FileName>
      <HashCode>AACwAAAAAAAgCAAiBBUgAAEEMAgYAwAAAACACAECgAQ=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="sc2i.workflow.CCalendrier.CChangementTranche" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>workflow\Calendrier\CCalendrier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sc2i.workflow.CCalendrier.CListeTranchesHoraires" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>workflow\Calendrier\CCalendrier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.242" Collapsed="true" />
  </Class>
  <Class Name="sc2i.workflow.CTrancheHoraire" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>workflow\Calendrier\CCalendrier.cs</FileName>
      <HashCode>CAgAQAAACAAAAAAAAAAAAAAAIABAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="sc2i.workflow.CCalendrier_JourParticulier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>workflow\Calendrier\CCalendrier_JourParticulier.cs</FileName>
      <HashCode>QAAQAAgABAAAIgACgIwAAICAKAAKgYEAgBCACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sc2i.workflow.CHoraireJournalier" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>workflow\Calendrier\CHoraireJournalier.cs</FileName>
      <HashCode>AAAQAAAAAAAAAgAigAQAAAAAIAAIAQAAAACACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sc2i.workflow.CHoraireJournalier_Tranche" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <FileName>workflow\Calendrier\CHoraireJournalier_Tranche.cs</FileName>
      <HashCode>AAAQQAAAAAAAAEACAAQAAACAOAgIoQAAAAAgCAAIAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sc2i.workflow.CTypeOccupationHoraire" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.25" Width="3" />
    <TypeIdentifier>
      <FileName>workflow\Calendrier\CTypeOccupationHoraire.cs</FileName>
      <HashCode>AAAwAAAQBAAMQAAhAAQgABAAAAIIAQAACACACgBAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="sc2i.workflow.IElementACalendrier" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>workflow\Calendrier\CCalendrier.cs</FileName>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>